#Project	 	information
Browser = chrome
Url = http://webapp.qedgetech.com/
#Login xpath Locators
ObjResest = //button[@id='btnreset']
Objuser = //input[@id='username']
ObjPass = //input[@id='password']
Objlogin = //button[@id='btnsubmit']
ObjLogoutLink = //a[starts-with(text(),' Logout')][2]
ObjError_Message = //div[@class='alert alert-danger ewError']
ObjOkbutton = //button[@class='ajs-button btn btn-primary']